 server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/duonotary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ilyosz
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
 spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=KE+6zz/nm+l7BQPrioc8qTapoNq5r+laISWMU1SZbjXA7SyPTP8Cy1k7vvwNo4xHtfI+4417jEHJbqdmXDITpw==
app.jwtExpirationInMs=1728000000

twilio.account.sid = AC644af3b059bd558af32f4da9b58ab24e
twilio.auth.token = 5c81d06c313ba1320d2948ea8e2d2bc3
twilio.trial.phone.number = +12058439643

stripe.keys.secret = sk_test_51HDCnfLeG1o5eqnxarQKUZub3Ow7sGbLHKNTm2D738kMzbjRAJ8Lon61BELXjL4t7f8jmSNqt7F48xrekYovd0DS00G7v9vY6u
stripe.keys.public = pk_test_51HDCnfLeG1o5eqnxYxlP6CiqaaRx4A4FmR7fLaPccgPCmadH309WAZxvFqpoBipdVwRqGsL0U2NLNV1UlUgkUjFB00lQjQvZcM

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allitamhar10@gmail.com
spring.mail.password=7795379r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
